from core import WebService, utils, request, hooks, abort
from stslib.database import models
from uuid import uuid1
import math
from hashlib import sha1

service = WebService('geozone', 'app.config')
VALET = '-valet'

class Rule(object):
    def __init__(self, session, rule, **kwargs):
        self._session = session

        if rule.__class__ is models.Rule:
            self._base = rule
            self._accountID = rule.accountID
            self.reload()
        else:
            self._accountID = kwargs['accountid']

            self._base = models.Rule()
            self._base.accountID = self._accountID
            self._base.ruleID = uuid1().hex
            self._base.isCronRule = 0
            self._base.ruleTag = ''
            self._base.cannedActions = ''
            self._base.priority = 0
            self._base.minNotifyAge = 0
            self._base.useEmailWrapper = 0
            self._base.ruleDisable = ''
            self._base.ruleEnable = ''
            self._base.sendCommand = ''
            self._base.description = rule.get('description', 'Generated by %s' % service.service_url)
            self._base.lastUpdateTime = str(utils.utc_timestamp())
            self._base.creationTime = str(utils.utc_timestamp())

            self.ruleID = self._base.ruleID
            self.selector = rule['selector']
            self.actionMask = rule['actionMask']
            self._smsText = self.notifyEmail = rule['notifyEmail']
            self.emailSubject = rule['emailSubject']
            self.emailText = rule['emailText']
            self.isActive = rule['isActive']
            self.save()

            zone_association = models.GeozoneRules()
            zone_association.accountID = self._accountID
            zone_association.geozoneID = kwargs['geozoneid']
            zone_association.ruleID = self._base.ruleID
    
            rule_trigger = models.RuleList()
            rule_trigger.accountID = self._accountID
            rule_trigger.deviceID = kwargs['deviceid']
            rule_trigger.groupID = '-'
            rule_trigger.statusCode = 0
            rule_trigger.ruleID = self._base.ruleID
            rule_trigger.lastUpdateTime = str(utils.utc_timestamp())
            rule_trigger.creationTime = str(utils.utc_timestamp())
            
            self._session.add(zone_association)
            self._session.add(rule_trigger)
            self._session.add(self._base)
        

    def update_from(self, obj):
        self.selector = obj.get('selector', self.selector)
        self.actionMask = obj.get('actionMask', self.actionMask)
        self.notifyEmail = obj.get('notifyEmail', self.notifyEmail)
        self.emailSubject = obj.get('emailSubject', self.emailSubject)
        self.emailText = obj.get('emailText', self.emailText)
        self.isActive = obj.get('isActive', self.isActive)
        self.save()
        
    def save(self):
        self._base.selector = self.selector
        self._base.actionMask = self.actionMask
        self._base.smsText = self._base.notifyEmail = self.notifyEmail
        self._base.emailSubject = self.emailSubject
        self._base.emailText = self.emailText
        self._base.isActive = self.isActive
        self._base.lastUpdateTime = str(utils.utc_timestamp())

    def reload(self):
        self.ruleID = self._base.ruleID
        self.selector = self._base.selector
        self.actionMask = int(self._base.actionMask)
        self.notifyEmail = self._base.notifyEmail
        self.emailSubject = self._base.emailSubject
        self.emailText = self._base.emailText
        self.isActive = bool(self._base.isActive)

    def delete(self):
        self._session.query(models.GeozoneRules)\
            .filter(models.GeozoneRules.accountID == self._accountID)\
            .filter(models.GeozoneRules.ruleID == self.ruleID)\
            .delete()

        self._session.query(models.RuleList)\
            .filter(models.RuleList.accountID == self._accountID)\
            .filter(models.RuleList.ruleID == self.ruleID)\
            .delete()

        self._session.delete(self._base)

    def to_dict(self):
        return {
            'ruleID' : self.ruleID,
            'selector' : self.selector,
            'actionMask' : self.actionMask,
            'notifyEmail' : self.notifyEmail,
            'emailSubject' : self.emailSubject,
            'emailText' : self.emailText,
            'isActive' : self.isActive,
        }


class Geozone(object):
    def __init__(self, session, geozone, deviceid, **kwargs):
        self._session = session

        self._deviceid = kwargs['valet'] if kwargs.has_key('valet') else deviceid
        self.rules = {}

        if geozone.__class__ is models.Geozone:
            self._accountid = geozone.accountID
            self._geozoneid = geozone.geozoneID
            self._base = geozone
            self.reload()
        else:
            self._accountid = kwargs['accountid']
            self._base = models.Geozone()

            ## Set open values
            self.groupID = kwargs['groupid']
            self.description = geozone['description']
            self.radius = geozone['radius']
            self.latitude1 = geozone['latitude1']
            self.longitude1 = geozone['longitude1']
            self.save()

            ## Set protected values
            self._base.accountID = self._accountid
            self._geozoneid = self.geozoneID = self._base.geozoneID = uuid1().hex

            ##self._base.description = 'Generated by %s' % service.service_url
            self._base.creationTime = str(utils.utc_timestamp())
            self._base.zonePurposeID = deviceid if kwargs.has_key('valet') else self._deviceid

            ## Don't reverse geocode valet zones.
            if kwargs.has_key('valet'):
                self._base.reverseGeocode = False
            else:
                self._base.reverseGeocode = True

            ## Set default values
            self._base.sortID = 0
            self._base.arrivalZone = True
            self._base.departureZone = True
            self._base.autoNotify = False
            self._base.zoomRegion = False
            self._base.shapeColor = ''
            self._base.zoneType = 0
            self._base.latitude2 = 0
            self._base.longitude2 = 0
            self._base.latitude3 = 0
            self._base.longitude3 = 0
            self._base.latitude4 = 0
            self._base.longitude4 = 0
            self._base.latitude5 = 0
            self._base.longitude5 = 0
            self._base.latitude6 = 0
            self._base.longitude6 = 0
            self._base.latitude7 = 0
            self._base.longitude7 = 0
            self._base.latitude8 = 0
            self._base.longitude8 = 0
            self._base.latitude9 = 0
            self._base.longitude9 = 0
            self._base.latitude10 = 0
            self._base.longitude10 = 0
            self._base.clientUpload = 0
            self._base.clientID = 0
            self._base.streetAddress = ''
            self._base.city = ''
            self._base.stateProvince = ''
            self._base.postalCode = ''
            self._base.country = ''
            self._base.subdivision = ''
            self._base.priority = 0
            self._base.speedLimitKPH = 0

            self._set_default_rules(kwargs.get('valet', None))

            self._session.add(self._base)

    def update_from(self, obj):
        self.latitude1 = obj.get('latitude1', self.latitude1)
        self.longitude1 = obj.get('longitude1', self.longitude1)
        self.radius = obj.get('radius', self.radius)
        self.groupID = obj.get('groupID', self.groupID)
        self.description = obj.get('description', self.description)
        
        if obj.has_key('rules'):

            update_set = set(rule.get('ruleID', None) for rule in obj['rules'])
            remove_set = set(id for id in self.rules if id not in update_set)
            for ruleID in remove_set:
                self.rules[ruleID].delete()
                del self.rules[ruleID]

            for rule in obj['rules']:
                ruleid = rule.get('ruleID', '')
                if ruleid in self.rules:
                    self.rules[ruleid].update_from(rule)
                else:
                    self.add_rule(rule)

        self.save()
    
    def save(self):
        ## Calculate the min/max offsets
        EQUATOR_CIRCUMFERENCE = 6371000
        M_PER_DEG_LONG = 5.6632267807701988e-05
        deg_diff_long = self.radius * M_PER_DEG_LONG
        deg_diff_lat = self.radius * (360.0 / (math.cos(math.radians(self.latitude1)) * EQUATOR_CIRCUMFERENCE))

        self._base.minLatitude = self.latitude1 - deg_diff_long
        self._base.maxLatitude =  self.latitude1 + deg_diff_long
        self._base.minLongitude = self.longitude1 - deg_diff_lat
        self._base.maxLongitude = self.longitude1 + deg_diff_lat

        self._base.latitude1 = self.latitude1
        self._base.longitude1 = self.longitude1
        self._base.radius = self.radius
        self._base.groupID = self.groupID
        self._base.description = self.description
        self._base.displayName = self.description
        self._base.lastUpdateTime = str(utils.utc_timestamp())

    def reload(self):
        self.geozoneID = self._base.geozoneID
        self.latitude1 = float(self._base.latitude1)
        self.longitude1 = float(self._base.longitude1)
        self.radius = int(self._base.radius)
        self.groupID = self._base.groupID
        self.description = self._base.description
        for _,rule in self.rules.items(): rule.reload()

    def delete(self):
        for _,rule in self.rules.items():
            rule.delete()
        self._session.delete(self._base)

    def add_rule(self, rule):
        if not rule: return
        _rule = Rule(self._session, rule, 
            accountid=self._accountid,
            deviceid=self._deviceid, 
            geozoneid=self._geozoneid)
        self.rules[_rule.ruleID] = _rule

    def to_dict(self):
        return {
            'geozoneID' : self.geozoneID,
            'latitude1' : self.latitude1,
            'longitude1' : self.longitude1,
            'radius' : self.radius,
            'groupID' : self.groupID,
            'description' : self.description,
            'rules' : [x.to_dict() for _,x in self.rules.items()]
        }

    def _set_default_rules(self, valet):
        if valet:
            self.add_rule({
                'notifyEmail': self.groupID,
                'description' : 'Valet Parking Monitor',
                'emailSubject': 'ALERT: iCar Valet monitoring.',
                'emailText': 'Your vehicle has traveled outside of the valet perimeter.',
                'selector': '$DEPART("%s")' % self.geozoneID,
                'actionMask': 65799,
                'isActive': True,
            })
            ## Should also setup speeding alerts and perhapse a heartbeet notify
        else:
            pass


def geozone_load(db, accountid, groups, deviceid, geozoneid=None, valet=False):
    """Load a geozone and all its rules from the database."""
    _deviceid = deviceid if not valet else ''.join([deviceid, VALET])
    query = db.getGeozoneRules(deviceid=_deviceid, groups=groups, accountid=accountid)
    if geozoneid: query = query.filter(models.Geozone.geozoneID == geozoneid)

    kwargs = {'deviceid' : _deviceid }
    if valet: kwargs['valet'] = deviceid

    cache = {}
    for zone, rule in query:
        if not zone.geozoneID in cache: cache[zone.geozoneID] = Geozone(db, zone, **kwargs)
        cache[zone.geozoneID].add_rule(rule)

    return [ cache[x] for x in cache ]


@service.priv_route('/v<version>/geozone/<deviceid>', method='GET')
@hooks.checksum(sha1)
def get_geozones(db, user, groups, account, version, deviceid, **kw):
    """ Send all geozones associated with this device

    GET: /<deviceid>
    
    This method can be executed by any valid user. It will pull and create
    entities for the given device or the preferred device id.
    """
    service.logger.debug("{0} GET: /{1}".format(version, deviceid))
    zones = geozone_load(db, accountid=user.accountID, groups=groups, deviceid=deviceid)
    val = { 'geozones' : [zone.to_dict() for zone in zones] }

    valet = geozone_load(db, accountid=user.accountID, groups=[user.userID], deviceid=deviceid, valet=True)
    val['valet'] = [zone.to_dict() for zone in valet] if len(valet) > 0 else []

    service.logger.debug(val)
    return val


@service.priv_route('/v<version>/geozone/<deviceid>', method=['POST','OPTIONS'])
@hooks.checksum(sha1)
def post_geozone(db, user, groups, account, version, deviceid, **kw):
    """ Create new zone or set of zones for the given device.

    POST: /<deviceid>

    This method can be called by any valid user. It will create a new zone
    with the provided information and assign it to the given device.
    """
    if request.method == "OPTIONS": return

    valet = request.GET.dict.has_key('valet')
    service.logger.debug("{0} POST: /{1} : VALET: {2}".format(version, deviceid, str(valet)))

    kwargs = {
        'accountid' : user.accountID,
        'deviceid' : deviceid,
        'groupid' : user.userID
    }

    if valet: 
        kwargs['deviceid'] = ''.join([deviceid, VALET])
        kwargs['valet'] = deviceid

    new_gz = Geozone(db, request.json, **kwargs)
    db.commit()

    val = new_gz.to_dict()
    service.logger.debug(val)
    return val


@service.priv_route('/v<version>/geozone/<deviceid>/<geozoneid>', method=['GET','PUT','OPTIONS'])
@hooks.checksum(sha1)
def put_geozone(db, user, groups, account, version, deviceid, geozoneid, **kw):
    """ Get/Update the given geozone and rules

    PUT: /<deviceid>/<geozoneid>
    GET: /<deviceid>/<geozoneid>
    
    This method can be called by any valid user. It will retrieve/update 
    the zone specified in the url with the attributes in the request body.
    """
    if request.method == "OPTIONS": return

    valet = request.GET.dict.has_key('valet')
    service.logger.debug("{0} {1}: /{2}/{3} : VALET: {4}".format(version, request.method, deviceid, geozoneid, str(valet)))

    zones = geozone_load(db, accountid=user.accountID, groups=groups, deviceid=deviceid, geozoneid=geozoneid, valet=valet)
    zone = zones[0] if len(zones) > 0 else None
    if not zone: abort(404, "Resource Not Found")

    if request.method == "PUT":
        zone.update_from(request.json)
        db.commit()

    val = zone.to_dict()
    service.logger.debug(val)
    return val


@service.priv_route('/v<version>/geozone/<deviceid>/<geozoneid>', method=['DELETE','OPTIONS'])
@hooks.asStatusEntity()
def delete_geozone(db, user, groups, account, version, deviceid, geozoneid, **kw):
    """ Delete a specific rule from a geozone.
    
    DELETE: /<deviceid>/<geozoneid>
    
    This method can be called by any valid user. It will delete the provided
    geozone and the associated rules.
    """
    if request.method == "OPTIONS": return

    valet = request.GET.dict.has_key('valet')
    service.logger.debug("{0} DELETE /{1}/{2} : VALET: {3}".format(version, deviceid, geozoneid, str(valet)))
    
    zones = geozone_load(db, accountid=user.accountID, groups=groups, deviceid=deviceid, geozoneid=geozoneid, valet=valet)
    zone = zones[0] if len(zones) > 0 else None
    if not zone: abort(404, "Resource Not Found")
    zone.delete()
    db.commit()

    return "Success: Geozone removed.";

